# Solana Network
NEXT_PUBLIC_SOLANA_NETWORK=devnet
NEXT_PUBLIC_SOLANA_RPC_HOST=https://api.devnet.solana.com

# Program IDs
NEXT_PUBLIC_PROGRAM_ID=

# NFT Storage
NEXT_PUBLIC_NFT_STORAGE_KEY=

# NPM
NPM_TOKEN=
